//Styling starts here. 

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: goldenrod;

    .logo{
        font-family: 'Open Sans', sans-serif;
        margin: 10px 0px 10px 80px;
    }

    nav {
        margin: 0px 80px 0px 0px;
        
    }

    nav a{
        text-decoration: none;
        color: black;
        font-family: 'Open Sans', sans-serif;
        margin: 10px;
        font-size: 20px;
    }

}

