.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color:#DAAB1D;;
    height: 128px;	
    width: 100%;	
    border: 1px solid #979797;

    @media (max-width: 500px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      };


    .logo{
        color: #1E3A46;	
        font-family: "Avenir Next";	
        font-size: 32px;	
        font-weight: 600;	
        line-height: 44px;
        margin: 10px 0px 10px 80px;

        @media (max-width: 500px) {
            font-size: 20px;
            margin: 0px;
          };

    }

    nav {
        margin: 0px 80px 0px 0px;

        @media (max-width: 500px) {
            margin: 0px;
          };
        
    }

    nav a{
        text-decoration: none;
        color: #1E3A46;	
        font-family: "Avenir Next";	
        font-size: 20px;	
        font-weight: bold;	
        line-height: 27px;
        margin: 10px;

        @media (max-width: 500px) {
            margin: 5px;
          };
    }

}

.hero-img{
    width: 100%;
    height: auto;
}

.box{
    height: 700px;	
    width: 45%;	
    background-color: #EDE3C2;
    position: absolute;
    left: 28%;
    right: 10%;
    margin-top: -300px;
    margin-bottom: 300px;

    @media (max-width: 500px) {
        width: 70%;
        height: 630px;
        left: 15%;
        margin-top: -100px;
    }


    h2{
        color: #41340C;	
        font-family: "Avenir Next";	
        font-size: 32px;
        font-weight: 600;	
        line-height: 44px;
        margin: 20px 0 0 40px;

        @media (max-width: 500px) {
            font-size: 24px;
        }
    }

    .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

    .fill{
        padding: 20px 60px 0 60px;

        @media (max-width: 500px) {
            width: 40%;
            padding: 40px 30px 0 0;
            margin-left: -80px;
            
        }

        form{
            color: #1E3A46;	
            font-family: "Avenir Next";	
            font-size: 18px;	
            font-weight: 600;	
            line-height: 25px;

            @media (max-width: 500px) {
                font-size: 16px;
        }

        
        

        input{
            height: 40px;	
            width: 500px;	
            background-color: #E9E8E4;
            font-size: 16px;
            font-family: "Avenir Next";
            margin:0 0 30px 0;

            @media (max-width: 500px) {
                width: 250px;
                margin: 0 0 10px 0;
        }
        }
    }
    }
    

    p{
        color: #352720;	
        font-family: "Avenir Next";	
        font-size: 24px;	
        line-height: 33px;

    }

    button{
        color: #336277;	
        font-family: "Avenir Next";	
        font-size: 32px;	
        font-weight: 600;	
        line-height: 44px;	
        text-align: center;
        border-radius: 6px;	
        background-color: #DAAB1D;
        width: 40%;

        @media (max-width: 500px) {
            width: 60%;
            font-size: 24px;
            margin-top: 20px;
    }
    }
}
    

}

.ask{
    color: #352720;	
    font-family: "Avenir Next";	
    font-size: 24px;	
    line-height: 33px;
    margin-left: 1100px;
   
}

.account{
    height: 63px;	
    width: 263px;
    border: 3px solid #488EAC;	
    border-radius: 7px;
    color: #488EAC;	
    font-family: "Avenir Next";	
    font-size: 24px;	
    font-weight: 600;	
    line-height: 33px;	
    text-align: center;
    position: absolute;
    right: 5%;
}